# zerosome-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: create_branch.yml
app/: build.gradle.kts
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/zerosome/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/src/androidTest/java/com/zerosome/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerosome/android/: MainActivity.kt  ZSDestination.kt  ZSNavHost.kt  ZerosomeApplication.kt
app/src/main/java/com/zerosome/android/ui/: DetailScreen.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zerosome/android/: ExampleUnitTest.kt
core/: build.gradle.kts
core/analytics/: build.gradle.kts
core/src/androidTest/java/com/zerosome/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/zerosome/core/: BaseViewModel.kt
core/src/test/java/com/zerosome/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/zerosome/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zerosome/data/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/zerosome/data/dto/: BrandResponse.kt  CategoryDepth2Response.kt  CategoryProductRequest.kt  CategoryProductResponse.kt  CategoryResponse.kt  HomeBannerResponse.kt  HomeRolloutResponse.kt  PagedResponse.kt  ProductDetailResponse.kt  ProductResponse.kt  ReviewCreateRequest.kt  ReviewDetailResponse.kt  ServiceModule.kt  ZeroCategoryResponse.kt
data/src/main/java/com/zerosome/data/mapper/: BannerMapper.kt  CategoryMapper.kt  FlowMapper.kt  PageMapper.kt  ProductMapper.kt  ReviewMapper.kt  UserMapper.kt
data/src/main/java/com/zerosome/data/repository/: CategoryRepository.kt  FilterRepositoryImpl.kt  HomeRepository.kt  ProductRepository.kt  ReviewRepositoryImpl.kt  TokenRepository.kt  UserRepository.kt
data/src/main/java/com/zerosome/data/service/: AuthService.kt  CategoryService.kt  FilterService.kt  HomeService.kt  ProductService.kt  ReviewService.kt
data/src/test/java/com/zerosome/data/: ExampleUnitTest.kt
datasource/local/: build.gradle.kts
datasource/remote/: build.gradle.kts
design/: build.gradle.kts
design/src/androidTest/java/com/zerosome/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/zerosome/design/: ImagePager.kt
design/src/main/java/com/zerosome/design/extension/: DpExtension.kt  SystemExtension.kt
design/src/main/java/com/zerosome/design/ui/: Color.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_logo_main.xml  ic_nav_category.xml  ic_nav_category_selected.xml  ic_nav_home.xml  ic_nav_home_selected.xml  ic_nav_mypage.xml  ic_nav_mypage_selected.xml  ic_nav_search.xml  ic_nav_search_selected.xml  ic_search.xml  ic_star_filled.xml  ic_star_gray.xml  ic_user.xml  icon_check.xml  img_app_logo.xml  img_product.xml
design/src/main/res/values/: strings.xml
design/src/test/java/com/zerosome/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/category/: build.gradle.kts
domain/event/: build.gradle.kts
domain/event/src/androidTest/java/com/zerosome/event/: ExampleInstrumentedTest.kt
domain/event/src/main/java/com/zerosome/event/: GetBannersUseCase.kt
domain/onboarding/: build.gradle.kts
domain/product/: build.gradle.kts
domain/profile/: build.gradle.kts
domain/report/: build.gradle.kts
domain/review/: build.gradle.kts
domain/src/main/java/com/zerosome/domain/: Banner.kt  Brand.kt  Category.kt  Product.kt  Review.kt  Rollout.kt  SortItem.kt  UseCase.kt
domain/src/main/java/com/zerosome/domain/model/: Banner.kt  (+11 more)
feat/main/: build.gradle.kts
feat/main/src/main/res/values/: strings.xml
feat/onboarding/: build.gradle.kts
feat/onboarding/src/main/res/values/: strings.xml
feat/profile/: build.gradle.kts
feat/profile/src/main/res/values/: strings.xml
feat/report/: build.gradle.kts
feat/review/: build.gradle.kts
feat/splash/: build.gradle.kts
feat/webview/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localdb/: build.gradle.kts
localdb/src/androidTest/java/com/zerosome/localdb/: ExampleInstrumentedTest.kt
localdb/src/main/java/com/zerosome/localdb/: Preferences.kt
localdb/src/test/java/com/zerosome/localdb/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/zerosome/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/zerosome/network/: ApiCall.kt  BaseResponse.kt  BaseService.kt  NetworkError.kt  NetworkModule.kt  NetworkResult.kt  NetworkSerializer.kt
network/src/test/java/com/zerosome/network/: ExampleUnitTest.kt
(+185 files in other folders)
